# soundControlProject

./: README.md  app.js  nodemon.json  package-lock.json  package.json  server.js
api/models/: record.js
api/routes/: products.js  records.js
bsserver/: .project  Californium.properties  pom.xml
bsserver/data/: bootstrap.json
bsserver/src/main/java/bsserver/: BootstrapConfigSecurityStore.java  BsServer.java  JSONFileBootstrapStore.java
bsserver/src/main/java/json/: PublicKeySerDes.java  SecuritySerializer.java  X509CertificateSerDes.java
bsserver/src/main/java/servlet/: BootstrapServlet.java  ServerServlet.java
client/: .classpath  Californium.properties  authorized_keys  exe.sh  id_rsa  id_rsa.pub  input.py  known_hosts  pom.xml  run.sh  test.sh
client/src/main/java/com/project/app/: App.java  ButtonCommand.java  Light.java  MCP3008Gpio.java  MyDevice.java  RandomTemperatureSensor.java  SoundDetector.java  Tempreture.java
client/src/main/java/com/project/model/: SqlDB.java
client/src/main/resources/: db.sqlite  unknown_name(1).sqlite
client/src/main/resources/models/: 3002.xml  3303.xml  3360.xml
